<?xml version="1.0" encoding="UTF-8"?>
<project name="elitemark-commons" default="build" xmlns:artifact="urn:maven-artifact-ant">
	<description>Elitemark lightweight commons API</description>

	<property file="build.properties" />

	<target name="clean" description="Cleans up the build artifacts and temporary directories">
		<delete dir="${dist}" />
		<delete dir="${build.classes}" />
		<delete dir="${build.test}" />
		<delete dir="${build.javadoc}" />
	</target>

	<target name="init">
		<!--use the dependency manager of maven2 -->
		<path id="maven-ant-tasks.classpath" path="${maven.repository}/org/apache/maven/maven-ant-tasks/2.0.10/maven-ant-tasks-2.0.10.jar" />

		<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant" classpathref="maven-ant-tasks.classpath" />

		<!--define maven2 variant-->
		<artifact:pom id="maven-project" file="pom.xml" />
		<artifact:dependencies pathId="maven.classpath" filesetid="maven.fileset">
			<pom refid="maven-project" />
		</artifact:dependencies>
		<echo>The version is ${maven-project.version}</echo>
	</target>
	
	<path id="project.classpath">
		<path refid="maven.classpath" />
		<dirset dir="${build.classes}" />
	</path>

	<target name="compile" depends="init">
		<mkdir dir="${build.classes}" />
		<javac srcdir="${src}" destdir="${build.classes}" classpathref="maven.classpath" encoding="utf-8" source="1.5" />
		<copy todir="${build.classes}" includeEmptyDirs="no">
			<fileset dir="${res}">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<target name="test-compile" depends="init">
		<mkdir dir="${test-build.classes}" />
		<javac srcdir="${test-src}" destdir="${test-build.classes}" classpathref="project.classpath" encoding="utf-8" source="1.5"/>
		<copy todir="${test-build.classes}" includeEmptyDirs="no">
			<fileset dir="${test-res}">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>
		

	<target name="jar-all">
		<mkdir dir="${dist}" />
		<delete file="${dist}/${artifactId}-${version}.jar" failonerror="false" />
		<jar destfile="${dist}/${artifactId}-${version}.jar" basedir="${build.classes}" encoding="UTF-8">
			<manifest>
				<attribute name="Implementation-Title" value="jtester" />
				<attribute name="Implementation-Version" value="${version}" />
				<attribute name="Implementation-Vendor" value="darui.wu" />
			</manifest>
		</jar>
	</target>
	<!--
	<target name="javadoc" depends="init">
		<mkdir dir="${build.javadoc}" />
		<javadoc packagenames="org.elitemark.commons.*" sourcepath="${src}" defaultexcludes="yes" destdir="${build.javadoc}" author="true" version="true" use="true" windowtitle="${app.name}" classpathref="maven.classpath" encoding="UTF-8" docencoding="UTF-8" header="&lt;meta http-equiv='Content-Type' content='text/html;charset=UTF-8' /&gt;">
			<doctitle>
				<![CDATA[<h1>Elitemark lightweight commons API</h1>]]>  
            </doctitle>
			<bottom>
				<![CDATA[<i>Copyright &#169; 2007-2008 www.elitemark.org All Rights Reserved.</i>]]>  
	        </bottom>
			<link href="http://www.elitemark.org/javadoc/" />
		</javadoc>
	</target>
	-->
	<target name="build" depends="clean,compile,test-compile">
		<antcall target="jar-all" />
	</target>
</project>