<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.fitnesse</groupId>
	<artifactId>dbfit</artifactId>
	<version>1.2</version>
	<repositories>
		<repository>
			<id>trinidad</id>
			<name>trinidad</name>
			<url>http://maven.neuri.com/</url>
		</repository>
		<repository>
			<id>jtester</id>
			<name>jtester</name>
			<url>http://java-tester.googlecode.com/svn/maven2</url>
		</repository>
		<repository>
			<id>mvnsearch</id>
			<name>mvnsearch</name>
			<url>http://www.mvnsearch.org/maven2/</url>
		</repository>
	</repositories>
	<properties>
		<trinidad.version>1.0.8</trinidad.version>
		<fitnesse.version>20090513</fitnesse.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.neuri.tdd</groupId>
			<artifactId>fitnesserunner</artifactId>
			<version>${trinidad.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jtester</groupId>
			<artifactId>jtester</artifactId>
			<version>0.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.8</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
		</dependency>

		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<version>${fitnesse.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitlibrary</artifactId>
			<version>20080812</version>
		</dependency>
	</dependencies>
</project>